local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "enUS", true)

L["ShowDescription"] = "\n  Show buffs and debuffs on nameplates.\n\n  Author: Cyprias (Kader Backport), modified by Khal\n\n  Version: %s\n\n"
L["Cooldown decimal precision"] = true
L["Number of decimal places for values below 10"] = true
L["increase texture zoom.\nDefault=0.0"] = true
L["If not set Physical color used for all debufs"] = true
L["Physical"] = true
L["Magic"] = true
L["Curse"] = true
L["Disease"] = true
L["Poison"] = true
L["Buff"] = true
L["Core"] = true
L["Display conditions"] = true
L["Bar"] = true
L["Spells"] = true
L["Enable"] = true
L["Position settings"] = true
L["Profiles"] = true
L["Enables / Disables the addon"] = true
L["Show by default"] = true
L["spells to show by default"] = true
L["All"] = true
L["Mine Only"] = true
L["None"] = true
L["Show question mark"] = true
L["Displays a question mark above unidentified nameplates. Identify them by target or mouseover."] = true
L["Show Buffs"] = true
L["Show buffs above nameplate."] = true
L["Show Debuffs"] = true
L["Show debuffs above nameplate."] = true
L["Show Aura"] = true
L["Show auras above nameplate. This sometimes causes duplicate buffs."] = true
L["Players"] = true
L["Add buffs above players"] = true
L["Add buffs above players. 'Class Color in Nameplates' must be enabled."] = true
L["NPC"] = true
L["Add buffs above NPCs"] = true
L["Friendly"] = true
L["Only Friend"] = true
L["Only Enemy"] = true
L["Add buffs above friendly plates"] = true
L["Neutral"] = true
L["Add buffs above neutral plates"] = true
L["Hostile"] = true
L["Add buffs above hostile plates"] = true
L["Buff frame's Anchor Point"] = true
L["Point of the buff frame that gets anchored to the nameplate.\ndefault = Bottom"] = true
L["Top"] = true
L["Bottom"] = true
L["Left"] = true
L["Right"] = true
L["Center"] = true
L["Top Left"] = true
L["Bottom Left"] = true
L["Top Right"] = true
L["Bottom Right"] = true
L["Nameplate's Anchor Point"] = true
L["Point of the nameplate our buff frame gets anchored to.\ndefault = Top"] = true
L["Offset X"] = true
L["Left to right offset."] = true
L["Offset Y"] = true
L["Up to down offset."] = true
L["Icons per row"] = true
L["Number of icons to display per row."] = true
L["Row Growth"] = true
L["Which way do the bars grow, up or down."] = true
L["Up"] = true
L["Down"] = true
L["Max rows"] = true
L["Max number of rows to show."] = true
L["Icon Size"] = true
L["Icon width"] = true
L["Icon Scale"] = true
L["Texture zoom"] = true
L["Icon height"] = true
L["Icon multiplication"] = true
L["Size of the icons."] = true
L["Larger self spells"] = true
L["Make your spells 20% bigger then other's."] = true
L["Show cooldown"] = true
L["Show cooldown text on the spell icon."] = true
L["Cooldown Text Font"] = true
L["Cooldown Text Size"] = true
L["sizes: 9, 10, 12, 13, 14, 16, 20"] = true
L["Show bar background"] = true
L["Show the area where spell icons will be. This is to help you configure the bars."] = true
L["Test Mode"] = true
L["For each spell on someone, multiply it by the number of icons per bar.\nThis option won't be saved at logout."] = true
L["Stack Text Size"] = true
L["Text size"] = true
L["Save player GUID"] = true
L["Remember player GUID's so target/mouseover isn't needed every time nameplate appears.\nKeep this enabled"] = true
L["Spell name"] = true
L["Input a spell name. (case sensitive)\nOr spell ID"] = true
L["Add spell"] = true
L["Add spell to list."] = true
L["Specific Spells"] = true
L["Show"] = true
L["Always show spell, only show your spell, never show spell"] = true
L["Always"] = true
L["Mine only"] = true
L["Never"] = true
L["Added: "] = true
L["Remove Spell"] = true
L["Remove spell from list"] = true
L["Spell name"] = true
L["Always show spell, only show your spell, never show spell"] = true
L["Center Horizontally"] = true
L["Horizontally center the bar if not full."] = true
L["Watch Combatlog"] = true
L["Watch combatlog for people gaining/losing spells.\nDisable this if you're having performance issues."] = true
L["Misc"] = true
L["NPC combat only"] = true
L["Only show spells above nameplates that are in combat."] = true
L["Player combat only"] = true
L["Style settings"] = true
L["Spells not in the Specific Spells list will use these options."] = true
L["Add Spell Description"] = true
L["Add spell descriptions to the specific spell's list.\nDisabling this will lower memory usage and login time."] = true
L["Show cooldown overlay"] = true
L["Legacy cooldown overlay"] = true
L["Use the old clock overlay to which cooldown text addons can hook their texts.\nRequires UI Reload."] = true
L["Show a clock overlay over spell textures showing the time remaining."] = true
L["This overlay tends to disappear when the frame's moving."] = true
L["Interval Y"] = true
L["Interval X"] = true
L["Change interval between icons."] = true
L["Icon settings"] = true
L["Text settings"] = true
L["Animation settings"] = true
L["Default Cooldown Size"] = true
L["Stack Text Size"] = true
L["Blink threshold time"] = true
L["Blink icon below x seconds"] = true
L["Fade threshold time"] = true
L["Progressive fade out icon below x seconds"] = true
L["Min duration for Blink/Fade"] = true
L["Blink and fade effects will only apply to auras with a duration longer than this value."] = true
L["Only blink on target"] = true
L["Restrict blinking effect to auras on the target's nameplate only"] = true
L["Only fade on target"] = true
L["Restrict fade effect to auras on the target's nameplate only"] = true
L["If not set Physical color used for all debuffs"] = true
L["Border Texture"] = true
L["Set border texture."] = true
L["Border settings"] = true
L["Color debuff by type"] = true
L["Aura type"] = true
L["Unit type"] = true
L["Unit reaction"] = true
L["Cooldown Anchor"] = true
L["Anchor point for the cooldown text relative to the icon."] = true
L["Above Icon"] = true
L["On Icon"] = true
L["Under Icon"] = true
L["Mine + SpellList"] = true
L["Only SpellList"] = true
L["Default"] = true
L["Thin"] = true
L["Square"] = true
L["Thin Square"] = true
L["Show Duration"] = true
L["Show duration text on the spell icon."] = true
L["Duration Text Font"] = true
L["Duration Text Anchor"] = true
L["Anchor point for the duration text relative to the icon."] = true
L["Duration Text Size"] = true
L["Show Duration"] = true
L["Show duration text on the spell icon."] = true
L["Duration Text Font"] = true
L["Duration Text Anchor"] = true
L["Anchor point for the duration text relative to the icon."] = true
L["Decimal Threshold"] = true
L["Show decimal digits for durations below this value (in seconds)."] = true
L["Decimal precision"] = true
L["Number of decimal places for duration values below 'Decimal Threshold'"] = true
L["Number of decimal places for duration values below 10"] = true
L["Show 'clock' overlay"] = true
L["Show a vertical 'clock' overlay over spell textures showing the time remaining."] = true
L["Legacy 'clock' overlay"] = true
L["Use the old radial clock overlay which tends to disappear when the frame's moving.\nRequires UI Reload."] = true
L["Enable Blink/Fade"] = true
L["Enable Blink/Fade animation when duration is expiring"] = true
L["Adjust Update Interval"] = true
L["Allows changing the time interval (in seconds) between updates for each icon."] = true
L["Update Interval"] = true
L["Lower values make animations smoother but can significantly increase CPU usage."] = true
L["Spell ID"] = true
L["Check Spell ID"] = true
L["Check exact Spell ID for this aura. Useful when different spells share a name"] = true
L["Interrupts settings"] = true
L["Border Color"] = true
L["Show Interrupts"] = true
L["Show Interrupts as simulated debuffs above player nameplates."] = true
L["Blacklist Totems"] = true
L["Ignore PlateBuffs on totem nameplates"] = true
L["To show a description you can assign a valid Spell ID.\nThis aura will still be tracked based on the Spell Name"] = true
L["ID not set"] = true

L.about = "About"
L.clickCopy = "Click and press Ctrl-C to copy"
L.title = "Title"
L.notes = "Notes"
L.author = "Author"
L.license = "License"
L.email = "Email"
L.website = "Website"
L.version = "Version"
L.date = "Date"
L.enableDesc = "Activate/deactivate the addon."
L.openOptionsFrameName = "Open options frame"
L.openOptionsFrameDesc = "Click to bring up the options frame."
L.bitcoinAddress = "Bitcoin address"